$FileCreateMode 0640
$FileOwner root
$FileGroup adm

if $hostname startswith 'ap-' then /var/log/ap.log
& stop
if $programname startswith '("U7MP,' then /var/log/ap.log
& stop
if $programname startswith '("U7LT,' then /var/log/ap.log
& stop
